sudo: false
language: ruby

before_script:
  - export DISPLAY=:99.0
services:
  - xvfb
rvm:
  - 2.4.0
  - 2.6.5

jdk:
  - oraclejdk9

gemfile:
  - Gemfile

env:
  - NO_CUCUMBER=true
  - NO_CUCUMBER=false


matrix:
  exclude:
    - rvm: 2.4.0
      env: NO_CUCUMBER=true

    - rvm: 2.6.5
      env: NO_CUCUMBER=true

branches:
  only:
    - master
